AUTH_HOST=http://host.docker.internal:6050
SUB_HOST=http://host.docker.internal:6450
SPORT_HOST=http://host.docker.internal:6250

AUTH_PATH_REGISTER=/auth/register
SPORT_PATH_CREATE=/sportmen
SUB_PATH_LIST=/subcription

AUTH_PATH_DELETE=/auth/delete
SPORT_PATH_DELETE=/sportmen

AUTH_PATH_LOGIN=/auth/login
SPORT_PATH_GET=/sportmen